$colorBackgroundUno: white;
$colorBackgroundDos: rgb(130, 255, 178);
$colorBackgroundTres: rgb(139, 108, 250);
$colorTituloUno: rgb(243, 10, 10);
$colorBackgroundFooter: rgb(139, 108, 250);

.fondo{
    background-image: linear-gradient($colorBackgroundUno , $colorBackgroundDos , $colorBackgroundTres) ;
}
h1{
    color: $colorTituloUno;
    text-align-last: center;
    font-size: 2rem;
    padding: 10px;
    background-color: $colorBackgroundUno ;
}
header{
    background-color: $colorBackgroundUno;
}
.navfooter{
    display : flex;
    flex-direction: row;
    justify-content:center;
    list-style-type: none;
    padding-top: 20px;
    &-text{
        text-decoration: none;
        font-size: 12px;
        color: black;
        padding: 10px 10px 10px 10px;
        &-activo{
            font-size: 15px;  
            text-decoration: none;
            color: black;
        }
    }
}
.whatsapp{ 
    display: inline;
    width: 50px;
    position: fixed;
    top: 550px;
    right: 10px;
}    
.ubicacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:auto;
    padding: 20px;
}    


footer{
    background-color: $colorBackgroundFooter;
}


@mixin medidas($ancho , $largo , $pad-1 , $pad-2 , $pad-3 , $pad-4){ 
    width: $ancho;
    height: $largo;
    padding-left: $pad-1;
    padding-top: $pad-2;
    padding-right: $pad-3;
    padding-bottom: $pad-4;    
}

@mixin grilla($display , $direcccion , $justificado , $align){
    display: $display;
    flex-direction: $direcccion;
    justify-content: $justificado;
    align-items: $align;
}

.redesSociales{
    @include grilla(flex, row, center, center);
    align-content: center;
    @include medidas(auto, auto, 10px, 10px,10px, 10px);
}

.formulario{
    @include grilla(flex, column, space-around, center);
    height: 500px;
}

.comentarios{
    @include grilla(flex, column, none, center);
    column-gap: 10px;
}

.quienesSomos{
    @include grilla(flex, column, space-around, none);
    @include medidas (60%, auto, 0,20px,0,0);
    margin-left: 20%;
    font-size: 20px;
    align-content: center;
}

.navfooter{
    @include grilla(flex, row, center, none);
}
.staff{
    display: grid;
    grid-template-columns:  20% 35% 20% 35%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px 20px 20px 20px;
}
.alquiler{
    height: auto;
}

.alquiler{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%; 
    grid-template-rows: 50% 50% ;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
    height: auto;
}    
@media only screen and (max-width: 600px){
    .alquiler{
        display: grid;
        grid-template-columns: 40% 40%; 
        grid-template-rows: 20% 20% 20% 20%;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        row-gap: 10px;
    }
}